[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Components/Bricks/general_brick.tscn" type="PackedScene" id=1]

[node name="triangle" instance=ExtResource( 1 )]
grid_type = [ [ Vector2( 0, 0 ), "null" ], [ Vector2( 0, 1 ), "null" ], [ Vector2( 0, 2 ), "null" ], [ Vector2( 1, 0 ), "null" ], [ Vector2( 1, 1 ), "triangle" ], [ Vector2( 1, 2 ), "null" ], [ Vector2( 2, 0 ), "null" ], [ Vector2( 2, 1 ), "null" ], [ Vector2( 2, 2 ), "null" ] ]
brick_type = "triangle"
